{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "outDir": "lib",
    "removeComments": false,
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "useDefineForClassFields": true
  },
  "files": [
    "src/index.ts"
  ],
  "include": [
    "typings"
  ]
}
